<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Estilos Musicais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center; /* Centraliza todo o conteúdo */
        }

        #image-container {
            margin: 20px;
        }

        #image-container img {
            max-width: 30%; /* Defina a largura máxima da imagem */
            margin-bottom: 20px; /* Espaçamento inferior */
            display: block; /* Para alinhar a imagem ao centro */
            margin-left: auto; /* Alinha a imagem à direita */
            margin-right: auto; /* Alinha a imagem à esquerda */
        }

        #genre-selection, #user-info {
            margin: 20px auto; /* Centraliza os containers */
            width: fit-content; /* Ajusta a largura dos containers ao seu conteúdo */
        }

        .field {
            margin: 5px 0;
        }

        form {
            display: inline-block; /* Alinha os formulários para que fiquem centralizados */
            text-align: left; /* Alinha o texto dos formulários à esquerda */
        }

        .popup-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center; /* Alinha verticalmente */
            visibility: hidden; /* Esconder inicialmente */
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            max-height: 80%; /* Limita a altura máxima */
            overflow-y: auto; /* Habilita rolagem se necessário */
        }

        button {
            margin: 10px;
        }
    </style>
</head>
<body>
<div id="terms-popup" class="popup-container" style='text-align:left; padding: 10px; margin: 10px;'>
    <div class="popup-content" style="text-align: justify; padding: 20px;">
        <img src="https://raw.githubusercontent.com/pcoitino/hits3Daudio/main/img/banner.png" alt="Imagem Descrição" style="max-width: 25%; margin-bottom: 10px; margin-left: auto; margin-right: auto;">
        <h2>Termos e Condições</h2>
        <br><p>    Ao continuar, você aceita os <a href="#">Termos e Condições</a>.</p>
        <!-- Conteúdo extenso dos termos para demonstrar a rolagem -->
        <br><p>    Termo de Confidencialidade e Garantia de Acesso Intransferível</p>
        <br><p>    Este termo estabelece que todas as informações e ferramentas disponibilizadas</p>
        <br><p>    em nosso sistema de propostas online são estritamente confidenciais e</p>
       <br><p>     de acesso exclusivo aos usuários autorizados.</p>
        <br><p>    O acesso a esses recursos é intransferível e requer a concordância</p>
        <br><p>    em manter a confidencialidade dos dados e informações acessadas.</p>
        <br><p>    Qualquer divulgação não autorizada ou uso inadequado dessas informações</p>
        <br><p>    pode resultar em medidas legais. Ao acessar este sistema, você concorda com os termos</p>
        <br><p>    acima mencionados e se compromete a utilizá-lo de acordo com as diretrizes estabelecidas.</p>
        <br><br><br><br><br><br><br>
        <!-- Repetir o parágrafo acima várias vezes para garantir a necessidade de rolagem -->
    </div>

    <button id="accept-terms" style="display:block; margin:auto; position: absolute; top: 81%; left: 32%; transform: translate(-50%, -50%);">Aceitar</button>

    <button id="decline-terms" style="display:block; margin:auto; position: absolute; top:81%; left: 65%; transform: translate(-1%, -50%);">Desistir</button>

</div>

<div id="image-container">
    <img src="https://raw.githubusercontent.com/pcoitino/hits3Daudio/main/img/banner.png" alt="Imagem Descrição" style="max-width: 30%; margin-bottom: 20px; margin-left: auto; margin-right: auto;">
</div>
<br>
<br>
<div id="user-info">
    <h2>MVP - Lab C</h2>
    <h5>[PoC from Alex Sobral to Pablo Coitino - v0.0.0.0.0.1.1]</h5>
    <h3>Coleta de Preferencias do Usuário</h3>
    <h5>NÃO ENVIAMOS SPAM</h5>
    <form id="user-form">
        <div class="field">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="field">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
    </form>
</div>

<div id="genre-selection">
    <h2>Escolha até 3 estilos musicais:</h2>
    <form id="genres-form">
        <div class="field">
            <input type="checkbox" id="rock" name="genre" value="Rock">
            <label for="rock">Rock</label>
        </div>
        <div class="field">
            <input type="checkbox" id="jazz" name="genre" value="Jazz">
            <label for="jazz">Jazz</label>
        </div>
        <div class="field">
            <input type="checkbox" id="pop" name="genre" value="Pop">
            <label for="pop">Pop</label>
        </div>
        <div class="field">
            <input type="checkbox" id="classical" name="genre" value="Classical">
            <label for="classical">Classical</label>
        </div>
        <div class="field">
            <input type="checkbox" id="electronic" name="genre" value="Electronic">
            <label for="electronic">Electronic</label>
        </div>
        <div class="field">
            <input type="checkbox" id="hiphop" name="genre" value="HipHop">
            <label for="hiphop">Hip Hop</label>
        </div>
        <div class="field">
            <input type="checkbox" id="country" name="genre" value="Country">
            <label for="country">Country</label>
        </div>
        <div class="field">
            <input type="checkbox" id="reggae" name="genre" value="Reggae">
            <label for="reggae">Reggae</label>
        </div>
        <div class="field">
            <input type="checkbox" id="blues" name="genre" value="Blues">
            <label for="blues">Blues</label>
        </div>
        <div class="field">
            <input type="checkbox" id="metal" name="genre" value="Metal">
            <label for="metal">Metal</label>
        </div>
        <div class="field">
            <br>
            <br>
            <button type="submit">Enviar Seleção</button>
        </div>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const popup = document.getElementById('terms-popup');
        const acceptButton = document.getElementById('accept-terms');
        const declineButton = document.getElementById('decline-terms');
        const popupContent = document.querySelector('.popup-content');

        // Mostrar o pop-up
        popup.style.visibility = 'visible';

        popupContent.addEventListener('scroll', function() {
            const isAtBottom = popupContent.scrollHeight - popupContent.scrollTop <= popupContent.clientHeight;
            if (isAtBottom) {
                acceptButton.style.display = 'block';
            }
        });

        acceptButton.addEventListener('click', function() {
            popup.style.visibility = 'hidden';
            // Aqui você pode adicionar qualquer outra lógica que ocorra após a aceitação
        });

        declineButton.addEventListener('click', function() {
            window.location.reload();
        });

        const genresForm = document.getElementById('genres-form');
        genresForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const selectedGenres = Array.from(document.querySelectorAll('input[name="genre"]:checked')).map(el => el.value);
            const userName = document.getElementById('name').value;
            const userEmail = document.getElementById('email').value;
            if (selectedGenres.length > 3) {
                alert('Você só pode selecionar até 3 estilos musicais.');
                return;
            }

            const confirmation = confirm('Após confirmar o envio do e-mail, você será redirecionado. Deseja continuar?');
            if (confirmation) {
                const mailtoLink = `mailto:freenat.doc@gmail.com?subject=Seleção de Estilos Musicais&body=Nome: ${encodeURIComponent(userName)}%0AEmail: ${encodeURIComponent(userEmail)}%0AEstilos Selecionados: ${encodeURIComponent(selectedGenres.join(', '))}`;
                window.location.href = mailtoLink;
                setTimeout(function() {
                    window.location.href = 'https://pcoitino.github.io/audio3D2/';
                }, 5000); // Ajuste o tempo conforme necessário
            }
        });

        const checkboxes = document.querySelectorAll('input[type="checkbox"][name="genre"]');
        checkboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                const checkedCheckboxes = document.querySelectorAll('input[type="checkbox"][name="genre"]:checked');
                if (checkedCheckboxes.length > 3) {
                    alert('Você só pode selecionar até 3 estilos musicais.');
                    checkbox.checked = false;
                }
            });
        });
    });
</script>
</body>
</html>
